{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check ."
  },
  "dependencies": {
    "zenn-cli": "^0.4.7"
  },
  "devDependencies": {
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  },
  "packageManager": "pnpm@10.18.1"
}
